<!DOCTYPE html>
<html>
  <head>
    <title>Circle Dock for Flune-Browser</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap');

      body {
        font-family: 'Montserrat', sans-serif;
        pointer-events: none;
        margin: 0;
        width: 75px;
        height: 75px;
        overflow: hidden;
        user-select: none;
      }

      #dock {
        pointer-events: auto;
        background: #1e1e1e8a;
        backdrop-filter: blur(10px);
        color: #fafafa;
        width: 45px;
        height: 45px;
        border-start-start-radius: 10px;
        padding: 1em;
        border: solid 1px #373737;
      }
    </style>
  </head>
  <body>
    <div id="dock">
      abc
    </div>
  </body>
</html>