<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>設定 - Flune-Browser 2.4.0</title>
        <link href="flune://style/style.css" rel="stylesheet"/>
        <link href="flune://style/style_home.css" rel="stylesheet"/>
        <link href="flune://style/style_setting.css" rel="stylesheet"/>
        <link href="flune://style/dark_theme.css" rel="stylesheet" id="default_theme"/>
        <link href="" rel="stylesheet" id="theme"/>
        <style>
            body {
                background: #252525;
            }
            /*ベース*/
            section.typeA{
                display: flex;
                flex-wrap: wrap;
            }
            section.typeA::after {
                content: '';
                width: 100%;
                height: 3px;
                order: -1;
                display: block;
                background: #1ebfa4b3;
            }
            section.typeA .tabLabel {	/* タブ */
                margin-right: 3px;
                padding: 3px 12px;
                flex: 1;
                order: -1;
                border-radius: 3px 3px 0 0;
                background: #414746b3;
                transition: .5s ;
                cursor: pointer;
            }
            section.typeA .tabLabel:nth-last-of-type(1){ margin-right: 0; }
            section.typeA > input {		/* ラジオボタン非表示 */
                display: none;
            }
            section.typeA .content {	/* 本文 */
                width: 100%;
                height: 0;
                overflow: hidden;
                opacity: 0;
            }
            /*アクティブ設定*/
            section.typeA > input:checked + .tabLabel {
                color: #fff;
                background: #1ebfa4b3;
            }
            section.typeA > input:checked + .tabLabel + .content {
                padding: 15px;
                height: auto;
                overflow: auto;
                background: #252525;
                transition: .5s opacity;
                opacity: 1;
            }
        </style>
        <script>
            function save() {
                let theme_select = document.getElementById('theme_select').theme;
                let checkValue;

                for(let i = 0; i < theme_select.length; i++){
                    if(theme_select[i].checked){
                        checkValue = theme_select[i].id;
                    }
                }

                window.flune_api.save_setting({
                    force_twemoji: document.getElementById("force_twemoji").checked,
                    // auto_theme: document.getElementById("auto_theme").checked,
                    theme: checkValue
                });
            }

            window.onload = async () => {
                let setting = await window.flune_api.get_setting();
                if(setting.theme === 'theme_light'){
                    document.getElementById('theme').href = 'flune://style/light_theme.css'
                }
                else{
                    document.getElementById('theme').href = 'flune://style/dark_theme.css'
                }
                document.getElementById(setting.theme).checked = true;
                document.getElementById('force_twemoji').checked = setting.force_twemoji;
                // document.getElementById('auto_theme').checked = setting.auto_theme;
            }
        </script>
    </head>
    <body>
        <h1 style="display: inline-block; user-select: none;">Flune-Browser</h1>
        2.4.0
        <br/>
        <section class="typeA">
            <input id="TAB-A01" type="radio" name="TAB-A" checked="checked">
            <label class="tabLabel" for="TAB-A01">見た目</label>
            <div class="content">
                <table>
                    <tr>
                        <th>テーマ</th>
                        <td>
                            <form id="theme_select">
                                <input type="radio" id="theme_dark" name="theme"/><label for="theme_dark">Dark</label><input type="radio" id="theme_light" name="theme"/><label for="theme_light">Light</label>
                                <br/>
                                <input type="radio" disabled id="elemental_theme_light" name="theme"/><label for="elemental_theme_light">Elemental Light (削除済み)</label>
                            </form>
                        </td>
                    </tr>
                    <tr><th><label for="force_twemoji">強制Twimoji変換</label></th><td><input type="checkbox" id="force_twemoji"/></td></tr>
                </table>
            </div>
            <input id="TAB-A02" type="radio" name="TAB-A" disabled>
            <label class="tabLabel" for="TAB-A02">(Coming soon...)</label>
            <div class="content">
            </div>
            <input id="TAB-A03" type="radio" name="TAB-A">
            <label class="tabLabel" for="TAB-A03">実験的な機能</label>
            <div class="content">
                現在はありません。
            </div>
        </section>
        <br/><br/><br/><br/>
        <footer>
            <a href="javascript:save()">保存</a>
        </footer>
    </body>
</html>